# App configuration
OWNER_NAME=YourName
OWNER_MAIL=your@email.com

# Session configuration
SESSION_SECRET=keyboard cat
SESSION_SECURE=false

# Database configuration
MONGODB_URL=mongodb://username:password@localhost/app?retryWrites=true&w=majority

# NuxtJS configuration
BASE_URL=http://localhost:3000
